<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Refresh Window" class="zebug-refresh-window-button">
        <Style src="ZebugEditorWindow.uss" />
    </ui:Button>
    <ZebugChannelFoldout text="ChannelName" class="test-color">
        <Style src="ZebugEditorWindow.uss" />
        <ZebugChannelFoldout text="ChannelName" />
        <ZebugChannelFoldout text="ChannelName" />
    </ZebugChannelFoldout>
    <ui:ScrollView class="zebug-scroll-view">
        <Style src="ZebugEditorWindow.uss" />
    </ui:ScrollView>
</ui:UXML>
