<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="HorizontalElement" style="flex-direction: row;">
        <Style src="ZebugEditorWindow.uss" />
        <ui:Toggle label="Toggle" name="LogToggle" class="zebug-toggle-element" />
        <ui:VisualElement name="LogToggle" class="unity-base-field unity-toggle zebug-toggle-element" style="flex-direction: row;">
            <ui:Label text="Logs" class="unity-toggle__label unity-base-field__label" />
            <ui:VisualElement class="unity-base-field__input unity-toggle__input">
                <ui:VisualElement name="unity-checkmark" class="unity-toggle__checkmark zebug-toggle-background" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GizmoToggle" class="unity-base-field unity-toggle zebug-toggle-element" style="flex-direction: row;">
            <ui:Label text="Gizmos" class="unity-toggle__label unity-base-field__label" />
            <ui:VisualElement class="unity-base-field__input unity-toggle__input">
                <ui:VisualElement name="unity-checkmark" class="unity-toggle__checkmark zebug-toggle-background" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
