<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Refresh Window" class="zebug-refresh-window-button" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:Label text="Debug Channels" class="fancy-label" style="font-size: 18px;" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" class="fancy-label" style="align-items: stretch;" />
    </ui:VisualElement>
    <ZebugChannelFoldout text="ChannelName" class="test-color disabled">
        <Style src="ZebugEditorWindow.uss" />
        <ZebugChannelFoldout text="ChannelName" />
        <ZebugChannelFoldout text="ChannelName" />
    </ZebugChannelFoldout>
</ui:UXML>
