<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label text="Debug Channels" class="fancy-label" style="font-size: 18px;">
        <Style src="ZebugEditorWindow.uss" />
    </ui:Label>
    <ui:Button text="Refresh Window" class="zebug-refresh-window-button disabled">
        <Style src="ZebugEditorWindow.uss" />
    </ui:Button>
    <ZebugChannelFoldout text="ChannelName" class="test-color disabled">
        <Style src="ZebugEditorWindow.uss" />
        <ZebugChannelFoldout text="ChannelName" />
        <ZebugChannelFoldout text="ChannelName" />
    </ZebugChannelFoldout>
    <ui:ScrollView class="zebug-scroll-view">
        <Style src="ZebugEditorWindow.uss" />
    </ui:ScrollView>
</ui:UXML>
