.fancy-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.the-uxml-listview {
    --unity-item-height: 16;
    height: 200px;
    width: 200px;
}

.zebug-foldout-label {
}

.disabled {
    opacity: 1;
    display: none;
}

.showthingy {
    opacity: 1;
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(32, 155, 255);
    border-right-color: rgb(32, 155, 255);
    border-top-color: rgb(32, 155, 255);
    border-bottom-color: rgb(32, 155, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    min-height: auto;
}

.min200 {
    min-height: 200px;
}

.zebug-channel-element {
    background-color: rgb(50, 50, 50);
    border-left-color: rgb(52, 54, 60);
    border-right-color: rgb(52, 54, 60);
    border-top-color: rgb(52, 54, 60);
    border-bottom-color: rgb(52, 54, 60);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.zebug-toggle-element {
    padding-left: 5px;
}

.zebug-toggle-on #unity-checkmark {
    background-image: resource('stylesheets/northstar/images/d_toggle_on.png');
}

.zebug-toggle-off #unity-checkmark {
    background-image: resource('stylesheets/northstar/images/d_toggle_bg.png');
}
